{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSqlDb": {
    "ConnectionString": "Server=localhost;Database=db;User Id=sa;Password=password;TrustServerCertificate=True;"
  }
}
